<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#708090"
    tools:context=".timedistance"
    android:orientation="vertical">
    <EditText
        android:id="@+id/E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter speed"
        android:inputType="number"/>
    <EditText
        android:id="@+id/E2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time"
        android:inputType="number"/>
    <Button
        android:id="@+id/B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Distance"/>
    <Button
        android:id="@+id/B2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Speed"/>
    <Button
        android:id="@+id/B3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Time"/>
    <TextView
        android:id="@+id/T1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:gravity="center"/>
    <TextView
        android:id="@+id/T2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:gravity="center"/>
    <TextView
        android:id="@+id/T3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:gravity="center"/>



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admobid">
    </com.google.android.gms.ads.AdView>

</LinearLayout>