<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    tools:context=".Simplein"
    android:orientation="vertical">
<EditText
    android:id="@+id/e1"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter princple"
    android:inputType="number"/>
    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entre Rate"
        android:inputType="number"/>
    <EditText
        android:id="@+id/e3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:inputType="number"/>
    <Button
        android:id="@+id/B4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show SI"/>
    <TextView
        android:id="@+id/T5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admobid">
    </com.google.android.gms.ads.AdView>

</LinearLayout>